{
  "name": "BaiLarn",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^0.7.8",
    "connect-ensure-login": "^0.1.1",
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "mime": "^1.2.11",
    "mkdirp": "^0.5.0",
    "moment": "^2.7.0",
    "node-uuid": "^1.4.1",
    "oauth2orize": "^1.0.1",
    "passport": "^0.2.0",
    "passport-http": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.1",
    "path": "^0.4.9",
    "rc": "~0.3.3",
    "sails": "~0.10.0-rc8",
    "sails-disk": "~0.10.0",
    "sails-mongo": "^0.10.0-rc5",
    "skipper-disk": "^0.2.6",
    "xlsjs": "^0.7.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/earth/BaiLarn.git"
  },
  "author": "earth",
  "license": ""
}
